# DHBW-UOIT_SmartAgriculture

./: .gitignore  Hallo i bims 1 da  LICENSE.md  README.md  WeatherTest.java  generated.csv
SmartAgriculture/: .classpath  generated.csv  pom.xml
SmartAgriculture/src/main/java/: App.java  GetWeatherRows.java  Main.java  WeatherTest.java  WetterInfo.java  getGrid.java  getWeatherData.java
SmartAgriculture/src/main/resources/: log4j.properties
SmartAgriculture/src/main/resources/public/: index.html
SmartAgriculture/src/main/resources/public/icons/: index.html
SmartAgriculture_Master/src/main/java/: Main.java  WeatherTest.java
SmartAgriculture_Master/src/main/resources/: test.csv
web/: contact.html  index.html  license.html
web/css/: style.css
