# ------------------------------------
#Setup Console output format
# ------------------------------------
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout

#log4j.appender.Console.layout.ConversionPattern = [%-5p; %c{1}::%M] %m%n
log4j.appender.Console.layout.ConversionPattern = [%-5p; %c::%M] %m%n

log4j.category.org.spark-project = WARN
log4j.category.org.apache = WARN
log4j.category.io.netty = WARN
log4j.category.akka = WARN

# ------------------------------------
# Setup the behavior of log4j as a whole (which appenders are used, default verbosity, ...)
# ------------------------------------
log4j.rootCategory = DEBUG, Console
